<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">
.box1 {
    width: 200px;
    height: 100px;
    background-color: #EF8D8E;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}
.box2 {
    background-color: #C9DB7A;
    width: 200px;
    height: 90px;
    text-decoration: underline;
    text-align: center;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.box3 {
    width: 200px;
    height: 90px;
    background-color: #A8ABDD;
    text-align: center;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.box1:hover {
    background-color: #97B0EB;
    width: 300px;
    height: 90px;
    color: #E9E1E1;
    font-size: xx-large;
    text-align: center;
    border-radius: 26px;
    margin-bottom: 13px;
transform: translate(50px,50px);
}
.box3:hover {
    background-color: #EFB6B7;
    transform: scale(2,2);
}
.box2:hover {
    background-color: #961A1C;
	transform: rotate(-360deg);
}
</style>
</head>

<body>
<div class="box1">位移</div>
<div class="box2">旋轉</div>
<div class="box3">縮放</div>
</body>
</html>
